{
  "name": "smartnode",
  "version": "1.0.1",
  "description": "Clustered smarthome for NodeJS",
  "main": "bin/server.js",
  "bin": {
    "smartnode": "./bin/server.js",
    "smartnode-client": "./bin/client.js"
  },
  "engines": {
    "node": "~8.x"
  },
  "scripts": {
    "test": "npm run lint && npm run unittest",
    "lint": "npm run lint:all",
    "lint:all": "npm run lint:server && npm run lint:public && npm run lint:tests",
    "lint:html": "pug-lint views/ templates/",
    "lint:scss": "stylelint public/sass/**/*.scss",
    "lint:sass": "npm run lint:scss",
    "lint:js": "npm run lint:js:server && npm run lint:js:public",
    "lint:js:server": "eslint -c .eslintrc-server.json --no-eslintrc classes/ lib/ util/ bin/",
    "lint:js:public": "eslint -c .eslintrc-public.json --no-eslintrc public/js/",
    "lint:js:tests": "eslint -c .eslintrc-tests.json --no-eslintrc tests/",
    "lint:public": "npm run lint:js:public && npm run lint:html && npm run lint:scss",
    "lint:server": "npm run lint:js:server",
    "lint:tests": "npm run lint:js:tests",
    "unittest": "nyc mocha test/**/*.js",
    "build-sass": "node-sass public/sass/style.scss public/css/style.css",
    "watch-scss": "nodemon --config nodemon_scss.json",
    "start": "npm run watch-scss & npm run server",
    "server": "node bin/server.js",
    "server:dev": "nodemon -e js --ignore bin/client.js bin/server.js",
    "client": "node bin/client.js",
    "client:dev": "nodemon -e js --ignore bin/server.js bin/client.js",
    "postinstall": "bin/postinstall.js"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 0,
    "statements": 0,
    "functions": 0,
    "branches": 0,
    "include": [
      "util/**.js",
      "classes/**.js",
      "lib/**.js"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "cache": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliankern/node-smartnode.git"
  },
  "keywords": [
    "nodejs",
    "smarthome",
    "heater",
    "nodes",
    "framework",
    "cluster",
    "server",
    "client",
    "smartnode"
  ],
  "author": "Julian Kern <mail@juliankern.com> (http://juliankern.com)",
  "contributors": [
    "Dennis Sterzenbach <dennis.sterzenbach@gmail.com> (http://dennissterzenbach.de)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juliankern/node-smartnode/issues"
  },
  "homepage": "https://github.com/juliankern/node-smartnode#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bonjour": "^3.5.0",
    "chalk": "^2.0.1",
    "cli": "^1.0.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "log4js": "^2.3.3",
    "moment": "^2.18.1",
    "node-persist": "^2.1.0",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.11",
    "pug": "^2.0.0-rc.3",
    "randomstring": "^1.1.5",
    "smartnode-statusdisplay": "file:../smartnode-statusdisplay",
    "smartnode-thermostat": "file:../smartnode-thermostat",
    "socket.io": "^2.0.3"
  },
  "optionalDependencies": {
    "homekit": "0.0.3",
    "rpi-gpio": "^0.8.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^4.0.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1",
    "pug-lint": "^2.5.0",
    "pug-lint-config-clock": "^2.0.0",
    "stylelint": "^8.1.1"
  }
}
